meta {
  name: 심부름 요청 올리기
  type: http
  seq: 2
}

post {
  url: {{url}}/seller/products
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
  "price": 10, // 가격(필수)
  "quantity": 1, // 수량(필수)
  "name": "formData.name", // 상품명(필수)
  "content": "data.content", // 상품 설명(필수)
  "extra": {
    "category": "selectedCategory",
    "tags": "selectedTags",
    "pickupAddress": "isPickupDisabled ? null : pickupAddress",
    "deliveryAddress": "isdeliveryDisabled ? null : deliveryAddress",
    "dateAndTime": "dateAndTime",
    "productState": "PS010"
    }
  }  
}
